.department-header{
    .ac-header-title{
        color: #111;
    }
    &-checkbox{
        margin-left: 16px;
        .u-checkbox-label{
            color: #111;
            font-size: 13px;
            line-height: 18px;
        }
    }

    .position-to-left{
        position: absolute;
        left: 120px;
        top: 0;

        .container-refer {
            width: 200px;
        }
    }
    
    .ac-header-btns{
        .ac-split-button{
          display: inline-block;
            .u-button:hover,.icon-out:hover{
                color: #e14c46;
                background-color: #fff;
                border-color: #e14c46;
                z-index: 1;
            }
            
            .icon-out{
                bottom: -9px;
                box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
            }
            .u-button{
              min-width: 54px;
            }
            .u-button[disabled]{
                background-color: #fff;
                color: #CCC;
                border: 1px solid #D0D0D0;
            }
            .icon-out{
              width: 22px;
              text-align: center;
            }
        }
    }
    .container-refer {
        display: inline-block;
    }
    
}

