@primary-color: #e14c46;
#app{
    // padding: 8px 16px;
    height: 100%;
    background: #d0d0d0;
    
    .nc-btn-primary{
        background-color: @primary-color;
        color: #ffffff;
        border: 1px solid @primary-color;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    }
    .nc-btn-primary:hover{
        background-color: #d7332c;
    }
    .ac-form-layout-row .ac-form-layout-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .position-to-left .ncc-refer-container{
        display: inline-block;
    }
    .ncc-refer-container .refer-select-wrapper .refer-canzhao-wrapper{
        line-height: 30px;
    }
    .ncc-refer-container .refer-select-wrapper,.ncc-refer-container .refer-wrapper .refer-wrapper-content {
        height: 32px;
        display: inline-block;
        vertical-align: middle;
    }
    background: #F6F6F6;
    .u-grid th .drop-menu .drop-menu-title{
        max-width: none !important;
    }
}


  