.currency-type {
    padding-left:4px;
    .ac-header {
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        padding: 0 20px;
        background: #fff;
        height: 46px;
        line-height: 46px;
        border-bottom:1px solid #D0D0D0;
        .currenty-type-search-wrap {
          position: absolute;
          left: 20%;
          width: 60%;
          .u-checkbox{
            font-size: 13px;
          }
          .currenty-type-search-input {
            width: 40%;
            max-width: 276px;
            min-height: 32px;
            margin-right: 16px;
            .u-form-control{
              border-color: #d0d0d0
            }
          }
        }
        .ac-header-btns{
          .u-upload.u-upload-select {
            position: relative;
            bottom: 1px;
          }
        }
    }
  .checkbox {
    margin: 0 10px;
  }
    .ac-header-title {
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        font-weight: bold;
    }
    .ac-header-icon{
        color: #00c6ff;
        line-height: 0;
        margin-right: 8px;
    }
    .ac-header-icon .uf::before {
        display: inline-block;
        width: 24px;
        font-size: 24px;
        position: relative;
        top: 3px;
    }

    .ac-header-back{
      width:26px;
    }
    
    // gird 里 td 和 th 样式
    .grid-parent {
      padding-bottom: 24px;
      .u-table-content {
        .u-table-row.u-table-row-level-0 {
          td {
            height: 40px !important;
            padding: 0 8px;
          }
          th {
            height: 54px;
          }
        }
      }
    }
    .table-header {
      .ml5 {
        margin-left: 15px;
        margin-top: 15px;
      }
    }
    .triangle-flag{
      position: relative;
    }
    .renderFieldTypeCompWrap {
      height: 33px;
      position: relative;
      .datepicker-input-group {
        overflow: hidden;
      }
    }
    .input-error {
      border: 1px solid red;
    }
    .input-required {
      border: 1px solid red;
    }
    .select-error>div.u-select-selection {
      border: 1px solid red;
    }
    .select-required>div.u-select-selection {
      border: 1px solid red;
    }
    .number-error {
      //#de2626
      input.u-form-control {
        border-top: 1px solid red;
        border-left: 1px solid red;
        border-bottom: 1px solid red;
      }
      span.u-input-group-btn>div.icon-group {
        border-right: 1px solid red !important;
        border-top: 1px solid red !important;
        border-bottom: 1px solid red !important;
      }
    }
    .triangle_border_nw {
      width: 0;
      height: 0;
      border-width: 0 0 6px 6px;
      border-style: solid;
      border-color: transparent transparent transparent #f44336;
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .error-text {
      color: #fff;
      background: #f00;
      line-height: 15px;
      height: 15px;
    }
    .u-grid {
      .refInputWrap {
        width: 100%;
        input {
          width: 100%;
          min-width: 0px;
        }
      }
    }

    .ac-search-cn-header {
        min-height: auto;
        padding-bottom: 10px;
    }
}

.u-form-item .u-select {
  width: 60%;
}
  

  .search-area {
    .ac-search-cn-case {
        font-size: 14px;
        font-weight: bold;
        color: #111111;
    }
    .ac-search-cn-formitem .container-refer input {
        font-size: 13px;
    }
}