.nc-alert{

    .u-modal-dialog{
        min-width: 410px;
        min-height: 210px;

    }
    .pop_footer{
      text-align:right !important;
    }
  
    .u-modal-header{
      padding: 9px 20px;
      background-color: #f3f3f3;
      font-size: 14px;
      color: #111111;
      font-weight: 700;

    }
    .u-modal-body{
        height: 120px;
        .nc-alert-keyword{
            font-size: 18px;
            display: block;
            color: #111111;
            .nc-alert-icon{
                font-size: 25px;
                color: rgba(255, 191, 0, 1);
                margin: 0 10px;
            }
        }
        .nc-alert-context{
            font-size: 13px;
            display: block;
            padding: 5px 55px;
            color: #555555;
        }
    }
    .u-modal-footer{
        padding: 7px 20px;
        border-top: 1px #D0D0D0 solid;

        .u-button{
            min-width: 56px;
            max-width: 56px;
            width: 56px;
            margin-left: 6px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
        }
        .u-button.u-button-primary{
            background-color: #e14c46;
        }
        .u-button.u-button-primary:hover{
            background-color: #d7332c;
        }
        .u-button.u-button-border:hover{
            background-color: #ffffff;
            border-color: #e14c46;
            color: #e14c46;
        }
        
    }
  
  }