.split-button-enable{
    display: inline-block;
    .ac-btns-item.ac-btns-write {
        color: #212121
    }
    .icon-out{
        top: 11px;
        .uf-anglearrowdown{
            top: -8px;
        }
    }
    .u-button[disabled] span{
        color: #dfe1e6;
    }
    .split-btn{
        padding: 0;
        .ac-btns-item{
            display: block;
            width: 100%;
            height: 100%;
            padding: 4px 13px;
        }
    }
}
.ac-split-button-dropdown{
    .ac-btns-item.ac-btns-write {
        color: #212121
    }
}