.department-h1 {
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 30px;
    margin-top: 10px;
    color: #505766;
    padding-left: 7px;
}
.department-tree {
    padding: 15px !important;

    .u-tree li ul {
        padding-left: 30px;
    }

    .u-tree{
        li a.u-tree-node-content-wrapper{
            display: inline-block;
            border-radius: 12px;
            color: #505766;
            height: 24px;
            line-height: 24px;
            padding: 0 7px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: auto;
            .title{
                font-size: 13px;
                .title-op-btns{
                    padding-left:10px;
                    color: #E14C46;
                    visibility: hidden;
                    .title-op-btns-icon{
                        font-size: 16px;
                    }
                }
                .title-op-icon{
                    color: #F0B80E;
                }
            }

            &:hover .title-op-btns {
                visibility: visible;
            }
        }
        
        li a.u-tree-node-selected{
            background-color: unset;
            .u-tree-title{
                color: unset;
        
            }
        }

        li.current-selected > a {
            background: #fdf2dc!important;
            border-radius: 12px;
            color: #505766;
            height: 24px;
            line-height: 24px;
            padding: 0 7px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: auto;
            .u-tree-title {
                color: #E14C46;
            }
        }

        li span.u-tree-switcher.icon-none .nc-tree-open,li span.u-tree-switcher.icon-none .nc-tree-close{
            font-size: 12px ;
        }
        
        .search-result>a{
            color: #E14C46;
        }
        
    }

    .refer-tree-point {
        display: inline-block;
        height: 5px;
        width: 5px;
        background-color: #555;
        border-radius: 100%;
        margin: 0 2px 3px 5px;
    }
    
    .refer-tree-title {
        font-size: 13px;
        vertical-align: top;
        margin-left: 5px;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid transparent;
        line-height: auto;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        // width: 90%;
        // max-width: 200px;

        &.unenable {
            color: #c3c3c3;
        }
    }

    &.disabled .u-tree {
        li a.u-tree-node-content-wrapper {
            color: #909090;
            pointer-events: none;
            width: auto;
            .title{
                .title-op-btns{
                    color: #909090;
                }
            }
        }
    }

}


/** 树结构连接线 */
.u-tree li:not(:last-child)>.u-tree-switcher.u-tree-switcher-noop {
    background-image: none;
    position: relative;
    height: 30px !important;
    display: inline-block;

    &::before, &::after {
        content: "";
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
    }

    &::before {
        height: 100%;
        width: 1px;
        top: 0;
        left: 7px;
        border-left: 1px dashed #d0d0d0;
    }

    &::after {
        height: 1px;
        width: 8px;
        top: 50%;
        left: 12px;
        border-bottom: 1px dashed #d0d0d0;
    }
}

.u-tree li:last-child>.u-tree-switcher.u-tree-switcher-noop {
    background-image: none;
    margin: 0 !important;
    padding: 0 !important;
    height: 30px !important;
    position: relative;

    &::before, &::after {
        content: "";
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
    }

    &::before {
        height: 20px;
        width: 1px;
        top: 0;
        left: 7px;
        height: 50%;
        border-left: 1px dashed #d0d0d0;
    }

    &::after {
        height: 1px;
        width: 12px;
        top: 50%;
        left: 7px;
        border-bottom: 1px dashed #d0d0d0;
    }
}

.u-tree li span.u-tree-iconEle:before, .u-tree li span.u-tree-switcher:before {
    content: "";
    display: inline-block;
    height: 1px;
    width: 8px;
    position: absolute;
    border-bottom: 1px dashed #d0d0d0;
    top: 50%;
    left: 18px;
}