.currency-type-edit-wrap{
    .ac-header{
        border-bottom:1px solid #D0D0D0;
    }
    .ac-header-title {
        font-size: 16px;
        height: 32px;
        line-height: 32px;
        font-weight: bold;
    }
    .ac-header-icon{
        color: #00c6ff;
        line-height: 0;
        margin-right: 8px;
    }
    .ac-header-icon .uf::before {
        display: inline-block;
        width: 24px;
        font-size: 24px;
        position: relative;
        top: 3px;
    }
    .ac-form-layout{
        padding-top: 12px;
        padding-right: 20px;
        padding-left: 10px;
    }
}
