.print-btns{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    border-color: #d0d0d0;
    color: #111;
    background-color: #fff;
    &:hover{
        color: #e14c46;
        border-color: #e14c46;
        background-color: #fff;
    }
}