
.ac-search-cn-header {
  min-height: auto;
  padding-bottom: 10px;
  border-top: 1px solid #c1c7d0;
}

.ac-search-cn-case {
  font-size: 14px;
  font-weight: bold;
  color: #111111;
}
.ac-search-cn-formitem .container-refer input {
  font-size: 13px;
}
